from tkinter import *
import random

root = Tk()
root.title("Password Generator")


e = Entry(root, width=25)
e.grid(row=0, column=0, columnspan=2, padx=10, pady=10)



def password8():
	e.delete(0, END)
	characters = ("ABCDEFGHIJKLMNOPQRSTUVWXYZ\
abcdefghijklmnopqrstuvwxyz\
1234567890!@#$%&*-")

	password = ''.join(random.choice(characters) for i in range(8))
	e.insert(0, password)

def password12():
	e.delete(0, END)
	characters = ("ABCDEFGHIJKLMNOPQRSTUVWXYZ\
abcdefghijklmnopqrstuvwxyz\
1234567890!@#$%&*-")

	password = ''.join(random.choice(characters) for i in range(12))
	e.insert(0, password)

def password16():
	e.delete(0, END)
	characters = ("ABCDEFGHIJKLMNOPQRSTUVWXYZ\
abcdefghijklmnopqrstuvwxyz\
1234567890!@#$%&*-")

	password = ''.join(random.choice(characters) for i in range(16))
	e.insert(0, password)

def password20():
	e.delete(0, END)
	characters = ("ABCDEFGHIJKLMNOPQRSTUVWXYZ\
abcdefghijklmnopqrstuvwxyz\
1234567890!@#$%&*-")

	password = ''.join(random.choice(characters) for i in range(20))
	e.insert(0, password)



#  Define the buttons

button_8 = Button(root, text="08", padx=40, pady=20, command=lambda: password8())
button_12 = Button(root, text="12", padx=40, pady=20, command=lambda: password12())
button_16 = Button(root, text="16", padx=40, pady=20, command=lambda: password16())
button_20 = Button(root, text="20", padx=40, pady=20, command=lambda: password20())


#  put button on the screen

button_8.grid(row=2, column=0)
button_12.grid(row=2, column=1)
button_16.grid(row=3, column=0)
button_20.grid(row=3, column=1)




root.mainloop()
